<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Additional CSS styles */
        .form-group {
            display: flex;
            margin-bottom: 20px;
        }

        .form-group label {
            width: 150px; /* Adjust width as needed */
            margin-right: 10px;
            text-align: right;
        }

        .form-group select,
        .form-group input[type="submit"] {
            flex: 1;
        }
        .schedule-events-container {
            margin-bottom: 20px;
        }
        
        .schedule-events-container ul {
            list-style-type: none;
            padding: 0;
        }
        
        .schedule-events-container li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .schedule-events-container li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Scheduling</h1>
        <div class="form-container">
        <form action="/schedule_worker" method="post">
            <div class="form-group">
                <label for="worker">Worker:</label>
                <select name="worker" id="worker">
                    {% for worker in workers %}
                        <option value="{{ worker.worker_id }}">{{ worker.name }} {{ worker.last_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="position">Position:</label>
                <select name="position" id="position">
                    {% for position in positions %}
                        <option value="{{ position.position_id }}">{{ position.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="shift">Shift:</label>
                <select name="shift" id="shift">
                    {% for shift in shifts %}
                        <option value="{{ shift.shift_id }}">{{ shift.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="slot">Slot:</label>
                <select name="slot" id="slot">
                    {% for slot in slots %}
                        <option value="{{ slot.slot_id }}">{{ slot.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="day">Scheduled Day:</label>
                <select name="day" id="day">
                    {% for day in days %}
                        <!-- Display both the date and the year to make selection clear -->
                        <option value="{{ day.day_id }}">{{ day.date.strftime('%Y-%m-%d') }}</option>
                    {% endfor %}
                </select>
            </div>


            <div class="form-group">
                <input type="submit" value="Schedule">
            </div>
        </form>
    </div>

        <!-- Existing Schedule Events -->
        <div class="schedule-events-container">
        <h2>Existing Schedule Events</h2>
        <ul>
            {% for event in schedule_events %}
                <li>
                    Worker: {{ event.worker_id}},
                    Position: {{ event.position_id }},
                    Shift: {{ event.shift_id }},
                    Slot: {{ event.slot_id }},
                    Day: {{ event.day_id}},
                    Year: {{ event.year}}
                </li>
            {% endfor %}
        </ul>
    </div>

      

    <div class="footer">
        &copy; 2024 Sakoman. All rights reserved.
    </div>
</body>
</html>
